# common

./: README.adoc  pom.xml
intermediate-parent/: pom.xml
management-client-java/: pom.xml
management-model/: pom.xml
openapi-templates/: pom.xml
openapi-templates/src/main/patches/jaxrs-spec/: api.patch  apiInterface.patch  apiMethod.patch  enumOuterClass.patch  pojo.patch  quarkus-api.patch  quarkus-apiInterface.patch  quarkus-apiMethod.patch  returnAsyncTypeInterface.patch
specifications/: pom.xml
specifications/src/main/resources/: common-types.yaml  management.yaml
