<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.projestio</groupId>
    <artifactId>common-intermediate-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>intermediate-parent</relativePath>
  </parent>

  <artifactId>common-aggregator</artifactId>
  <packaging>pom</packaging>

  <name>Projestio Common - Aggregator</name>
  <description><![CDATA[
    Aggregator POM covering common artifacts related to Projestio services
  ]]></description>

  <scm>
    <url>https://github.com/projestio/common/tree/main</url>
    <connection>scm:git:https://github.com/common/specifications.git</connection>
    <developerConnection>scm:git:https://github.com/projestio/common.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>projestio-parent</id>
      <name>Projestio Parent Repository</name>
      <url>https://maven.pkg.github.com/projestio/parent</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <project.build.outputTimestamp>1</project.build.outputTimestamp>
  </properties>

  <modules>
    <module>intermediate-parent</module>
    <module>specifications</module>
    <module>openapi-templates</module>
    <module>management-model</module>
    <module>management-client-java</module>
  </modules>

</project>
