<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.projestio</groupId>
    <artifactId>common-intermediate-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../intermediate-parent</relativePath>
  </parent>

  <artifactId>common-management-model</artifactId>

  <name>Projestio Common - Management REST Model</name>
  <description><![CDATA[
    Models describing objects that may be passed over the network as part of
    interacting with common management endpoints
  ]]></description>

  <properties>
    <project.build.outputTimestamp>1</project.build.outputTimestamp>
  </properties>

  <dependencies>
    <!-- Dependencies for generated code -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus.resteasy.reactive</groupId>
      <artifactId>resteasy-reactive-common</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.openapi</groupId>
      <artifactId>microprofile-openapi-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.github.projestio</groupId>
            <artifactId>common-specifications</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>com.github.projestio</groupId>
            <artifactId>common-openapi-templates</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>default-generate</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>management.yaml</inputSpec>
              <output>
                ${project.build.directory}/generated-sources/management-client-java
              </output>

              <templateResourcePath>jaxrs-spec</templateResourcePath>

              <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
              <cleanupOutput>false</cleanupOutput>

              <generatorName>jaxrs-spec</generatorName>

              <globalProperties>
                <skipFormModel>false</skipFormModel>
              </globalProperties>

              <packageName>
                com.github.projestio.restclient.management
              </packageName>
              <invokerPackage>
                com.github.projestio.restclient.management
              </invokerPackage>
              <apiPackage>
                com.github.projestio.restclient.management.api
              </apiPackage>
              <modelPackage>
                com.github.projestio.restclient.management.model
              </modelPackage>

              <generateAliasAsModel>true</generateAliasAsModel>

              <generateApis>false</generateApis>
              <generateModels>true</generateModels>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateSupportingFiles>false</generateSupportingFiles>

              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <library>quarkus</library>
                <dateLibrary>java8</dateLibrary>
                <serializationLibrary>jackson</serializationLibrary>

                <sourceFolder>src/main/java</sourceFolder>

                <booleanGetterPrefix>get</booleanGetterPrefix>
                <disallowAdditionalPropertiesIfNotPresent>
                  false
                </disallowAdditionalPropertiesIfNotPresent>
                <enumUnknownDefaultCase>false</enumUnknownDefaultCase>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <openApiNullable>false</openApiNullable>
                <returnResponse>true</returnResponse>
                <serializableModel>true</serializableModel>
                <sortModelPropertiesByRequiredFlag>
                  false
                </sortModelPropertiesByRequiredFlag>
                <sortParamsByRequiredFlag>false</sortParamsByRequiredFlag>
                <supportAsync>true</supportAsync>
                <useBeanValidation>true</useBeanValidation>
                <useJakartaEe>true</useJakartaEe>
                <useMicroProfileOpenAPIAnnotations>
                  true
                </useMicroProfileOpenAPIAnnotations>
                <useSwaggerAnnotations>false</useSwaggerAnnotations>
                <useTags>true</useTags>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
